# Projekt-Pizzashop

./: Order.java  OrderDAOjdbc.java  PizzaDAO.java  PizzaServlet.java  README.md  build.gradle  gradle.properties
java/org/test/webapp/project/: BestellServlet.java  InfoServlet.java  NotesServlet.java  PizzaServlet.java  TemplateServlet.java  style_3.css
java/org/test/webapp/project/dto/: Pizza.java
java/org/test/webapp/project/persistence/: ConnectionFactory.java  OrderDAO.java  PizzaDAOjdbc.java
java/org/test/webapp/project/service/: PizzashopService.java  PizzashopServiceImp.java
java/org/test/webapp/project/template/: FreemarkerConfig.java
java/org/test/webapp/project/template/model/: Actor.java  Movie.java  Note.java
java/org/test/webapp/project/webservice/: WeatherEndpoint.java
java/org/test/webapp/project/webservice/config/: ObjectMapperContextResolver.java  WebServiceConfig.java
java/org/test/webapp/project/webservice/dto/: DailyWeather.java
java/org/test/webapp/project/webservice/dto/type/: WeatherCondition.java
resources/templates/: movie.ftl  notes.ftl
webapp/: style.css
webapp/WEB-INF/: web.xml
